<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <style>
      .timer {
        display: flex;
        justify-content: space-between;
        max-width: 350px;
        text-transform: uppercase;
      }

      .value {
        font-weight: 500;
        font-size: 50px;
        text-transform: uppercase;
      }

      #datetime-picker {
        width: 300px;
        font-weight: 400;
        font-size: 30px;
      }

      .field {
        font-weight: 200;
        font-size: 20px;
      }

      .button-timer {
        font-weight: 500;
        font-size: 30px;
      }
    </style>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" class="button-timer" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
